#!/bin/sh
#
#
# Created by John Mahlman, University of the Arts Philadelphia (jmahlman@uarts.edu)
# Name: com.uarts.DEPprovisioning.public
#
# Purpose: Install and run DEPNotify at enrollment time and do some final touches
# for public machines.  If the machine is already in the jss it will automatically continue
# and continue setup. If the machine isn't in the jss, it will ask the tech to assign it
# a name and cohort. It also checks for software updates and installs them if found.
# This gets put in the composer package along with DEPNotofy, com.uarts.launch.plist,
# and any supporting files. Then add the post install script to the package.
#
#
# Changelog
#
# 8/9/18	-	Fixed some XML issues :)
# 8/3/18	-	Trying out using policy calls for all software instead of a single policy
# 7/24/18 - New script based on one by Neil Martin.
#
# Get the JSS URL from the Mac's jamf plist file, we'll use this to check if the machine is already in the jss
if [ -e "/Library/Preferences/com.jamfsoftware.jamf.plist" ]; then
	JSSURL=$(defaults read /Library/Preferences/com.jamfsoftware.jamf.plist jss_url)
else
	echo "No JSS server set. Exiting..."
	exit 1
fi
# I don't like hardcoding passwords but...
APIUSER="USERNAME"
APIPASS="PASSWORD"

# Set basic variables
OSVERSION=$(sw_vers -productVersion)
serial=$(ioreg -rd1 -c IOPlatformExpertDevice | awk -F'"' '/IOPlatformSerialNumber/{print $4}')
eaxml=$(curl "$JSSURL"JSSResource/computers/serialnumber/"$serial"/subset/extension_attributes -u "$APIUSER":"$APIPASS" -H "Accept: text/xml")
jssMacName=$(echo "$eaxml" | xpath '//extension_attribute[name="New Computer Name"' | awk -F'<value>|</value>' '{print $2}')
jssCohort=$(echo "$eaxml" | xpath '//extension_attribute[name="New Cohort"' | awk -F'<value>|</value>' '{print $2}')

JAMFBIN=/usr/local/bin/jamf
# Get the logged in user
CURRENTUSER=$(/usr/bin/python -c 'from SystemConfiguration import SCDynamicStoreCopyConsoleUser; import sys; username = (SCDynamicStoreCopyConsoleUser(None, None, None) or [None])[0]; username = [username,""][username in [u"loginwindow", None, u""]]; sys.stdout.write(username + "\n");')
# Setup Done File
setupDone="/var/db/receipts/com.uarts.provisioning.done.bom"

# This is where we wait until a user is completely logged in
if pgrep -x "Finder" \
&& pgrep -x "Dock" \
&& [ "$CURRENTUSER" != "_mbsetupuser" ] \
&& [ ! -f "${setupDone}" ]; then

	# Kill any installer process running
	killall Installer
	# Wait a few seconds
	sleep 5

	# Let's Roll!

	# DEPNotify Log file
  DNLOG=/var/tmp/depnotify.log

	# If the computer is NOT in the jss or if it's an OFFICE machine
	# we want to get user input because most likely this is being reprovisioned.

	if [[ "$jssMacName" == "" ]] || [[ "$jssCohort" == "" ]] || [[ "$jssCohort" == "OFFICE" ]]; then
		# Configure DEPNotify registration window
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify PathToPlistFile /var/tmp/
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify RegisterMainTitle "Setup..."
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify RegisterButtonLabel Setup
	 	sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UITextFieldUpperPlaceholder "T1337-M01"
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UITextFieldUpperLabel "Computer Name"
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UITextFieldLowerPlaceholder "UA42DSK1337"
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UITextFieldLowerLabel "Asset Tag"
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UIPopUpMenuUpper -array 'Lab' 'Studio' 'Smart-Classroom' 'Office' 'Checkout' 'Kiosk'
		sudo -u "$CURRENTUSER" defaults write menu.nomad.DEPNotify UIPopUpMenuUpperLabel "Cohort"

		# Configure DEPNotify starting window
		echo "Command: MainTitle: New Mac Setup" >> $DNLOG
		echo "Command: Image: /var/tmp/uarts-logo.png" >> $DNLOG
		echo "Command: WindowStyle: NotMovable" >> $DNLOG
		echo "Command: DeterminateManual: 5" >> $DNLOG

		# Open DepNotify fullscreen reading from the jamf log
	  sudo -u "$CURRENTUSER" /var/tmp/DEPNotify.app/Contents/MacOS/DEPNotify -fullScreen &
		echo "Command: MainText: Make sure this Mac is plugged into a wired network connection before beginning." >> $DNLOG

	  # Let's caffinate the mac because this can take long
	  /usr/bin/caffeinate -d -i -m -u &
	  caffeinatepid=$!

	  # get user input...
	  echo "Command: ContinueButtonRegister: Begin" >> $DNLOG
	  echo "Status: Please click the button below..." >> $DNLOG
	  DNPLIST=/var/tmp/DEPNotify.plist
	  # hold here until the user enters something
	  while : ; do
	  	[[ -f $DNPLIST ]] && break
	  	sleep 1
	  done

		# Let's read the user data into some variables...
		computerName=$(/usr/libexec/plistbuddy $DNPLIST -c "print 'Computer Name'" | tr [a-z] [A-Z])
		cohort=$(/usr/libexec/plistbuddy $DNPLIST -c "print 'Cohort'" | tr [a-z] [A-Z])
		ASSETTAG=$(/usr/libexec/plistbuddy $DNPLIST -c "print 'Asset Tag'" | tr [a-z] [A-Z])
		# Update Asset Tag, Computer Name, and Cohort in JSS

		cat << EOF > /var/tmp/tempInfo.xml
<computer>
	<general>
		<asset_tag>$ASSETTAG</asset_tag>
	</general>
  <extension_attributes>
    <extension_attribute>
			<name>New Cohort</name>
      <value>$cohort</value>
		</extension_attribute>
		<extension_attribute>
			<name>New Computer Name</name>
      <value>$computerName</value>
    </extension_attribute>
  </extension_attributes>
</computer>
EOF
		## Upload the xml file
		/usr/bin/curl -sfku "$APIUSER":"$APIPASS" "$JSSURL"JSSResource/computers/serialnumber/"$serial" -H "Content-type: text/xml" -T /var/tmp/tempInfo.xml -X PUT
	else
		# This is if the machine is already found on the server

		# Set variables for Computer Name and Role to those from the receipts
		computerName=$jssMacName
		cohort=$jssCohort

		# Launch DEPNotify
		echo "Command: Image: /var/tmp/uarts-logo.png" >> $DNLOG
		echo "Command: MainTitle: Setting things up..."  >> $DNLOG
		echo "Command: WindowStyle: NotMovable" >> $DNLOG
		echo "Command: DeterminateManual: 5" >> $DNLOG
		sudo -u "$CURRENTUSER" /var/tmp/DEPNotify.app/Contents/MacOS/DEPNotify -fullScreen &

		if [[ $cohort == "CHECKOUT" ]] || [[ $cohort == "OFFICE" ]]; then
			echo "Command: MainText: This may take a little while. We'll restart automatically when we're finished."  >> $DNLOG
		else
			echo "Command: MainText: This may take a few hours. We'll restart automatically when we're finished."  >> $DNLOG
		fi
		echo "Status: Please wait..." >> $DNLOG
	fi

	# Carry on with the setup...
	# This is where we do everything else...

	# Rename the machine
	echo "Command: DeterminateManualStep:" >> $DNLOG
	echo "Command: MainTitle: Setting things up..."  >> $DNLOG
	echo "Status: Setting computer name..." >> $DNLOG
	$JAMFBIN setComputerName -name "${computerName}"

	echo "Status: Running FirstRun scripts and installing packages..." >> $DNLOG
	echo "Command: DeterminateManualStep:" >> $DNLOG
	if [[ $cohort == "CHECKOUT" ]]; then
		echo "Command: MainText: This may take a little while. We'll restart automatically when we're finished."  >> $DNLOG
		$JAMFBIN policy -event install-CHECKOUT-software
		$JAMFBIN policy -event enroll-firstRunCHECKOUT-scripts
	elif [[ $cohort == "OFFICE" ]]; then
		echo "Command: MainText: This may take a little while. We'll restart automatically when we're finished."  >> $DNLOG
		$JAMFBIN policy -event install-OFFICE-software
		$JAMFBIN policy -event enroll-firstRunOFFICE-scripts
	else
		echo "Command: MainText: This may take a few hours. We'll restart automatically when we're finished."  >> $DNLOG
		$JAMFBIN policy -event install-PUBLIC-software
		$JAMFBIN policy -event enroll-firstRunPUBLIC-scripts
	fi

	echo "Command: DeterminateManualStep:" >> $DNLOG
	echo "Status: Updating Inventory..." >> $DNLOG
	$JAMFBIN recon

	# Run Software updates, Make sure you have the SUS set to an internal one in your first run. You can also hardcode it here.
  echo "Command: DeterminateManualStep:" >> $DNLOG
  echo "Status: Checking for and installing any OS updates..." >> $DNLOG
  /usr/sbin/softwareupdate -ia

	echo "Command: DeterminateManualStep:" >> $DNLOG
  kill "$caffeinatepid"
  echo "Command: RestartNow:" >>  $DNLOG

  # Remove DEPNotify and the logs
  /bin/rm -Rf /var/tmp/DEPNotify.app
  /bin/rm -Rf /var/tmp/uarts-logo.png
  /bin/rm -Rf $DNLOG
  /bin/rm -Rf $DNPLIST

  # Wait a few seconds
  sleep 5
	# Remove the autologin user password file so it doesn't login again
	/bin/rm -Rf /etc/kcpassword
  # Create a bom file that allow this script to stop launching DEPNotify after done
  /usr/bin/touch /var/db/receipts/com.uarts.provisioning.done.bom
  # Remove the Launch Daemon
  /bin/rm -Rf /Library/LaunchDaemons/com.uarts.launch.plist
	# Remove this script
	/bin/rm -- "$0"

fi
exit 0
